# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
a = int (input("Введите целое положительное число = "))
maximum = 0
while a > 0:
    d = a % 10
    if d > maximum:
        maximum = d
    a = a // 10
print(maximum)
