# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк
seconds = int (input("Введите время в секундах = "))
hours = seconds // 3600
minutes = seconds % 3600
m = minutes//60
s = minutes-60*m
print(f"{hours}:{m}:{s}")
