# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = int (input("Количество километров в первый день = "))
finish = int (input("Количество километров в финальный день = "))
days = 1
while start <= finish:
    start = start * 1.1
    days = days + 1
print("Количество дней =", days)