# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Cтроки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
my_string = input("Введите строку из нескольких слов разделенных пробелами: ")
my_string = my_string.split()
c = 0
for i in my_string:
    c = c + 1
    if len(i) >= 10:
        print(c,i[0:10])
    else:
        print(c,i)
