# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [2, 2.3, False, "1,2,3", [1,2,3], (1,2,3), {1,2,3}, {"a":1, "b":2}]
for i in my_list:
    print(type(i))
