#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().
my_list = list(input("Введите значения элементов списка "))
my_list_new = []
for i in range(len(my_list)):
    if (i % 2) == 0:
        s = my_list [i:i+2]
        s.reverse()
        my_list_new.append(s)
print(my_list_new)

