# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
my_dict1 = {}
my_dict2 = {}
my_dict3 = {}
my_list = []

my_dict1 ['название'] = input('Введите название ')
my_dict1 ['цена'] = int (input('Введите цену '))
my_dict1 ['количество'] = int (input('Введите количество '))
my_dict1 ['ед'] = input('Введите ед ')
my_dict2 ['название'] = input('Введите название ')
my_dict2 ['цена'] = int (input('Введите цену '))
my_dict2 ['количество'] = int (input('Введите количество '))
my_dict2 ['ед'] = input('Введите ед ')
my_dict3 ['название'] = input('Введите название ')
my_dict3 ['цена'] = int (input('Введите цену '))
my_dict3 ['количество'] = int (input('Введите количество '))
my_dict3 ['ед'] = input('Введите ед ')

my_list = [(1,my_dict1), (2,my_dict1), (3,my_dict1)]
print(my_list)
