# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

xstart = int (input("Действительное положительное число: "))
ystart = int (input("Целое отрицательное число: "))

def my_func(x, y):
    y = abs(y)
    res = 1/(x**y)
    return res

print(my_func(xstart, ystart))