# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_f (arg_1, arg_2):
    try:
        arg_1 / arg_2
    except ZeroDivisionError as err:
        print(err)
    return arg_1 / arg_2

print(my_f (int(input("Введите значение arg_1: ")), (int(input("Введите значение arg_2: ")))))
