# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


def salary():
    from sys import argv
    script_name, cut, rate, prize = argv
    argv.pop(0)
    argv= list(map(int, argv))
    return argv[0] * argv[1] + argv[2]
print(salary())




