# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
#Пример файла:
#Иванов 23543.12
#Петров 13749.32

my_f = open(r'text_3.txt', 'r', encoding='utf-8')
sal = []
poor = []
content = my_f.read().split('\n')
for i in content:
    i = i.split()
    if float(i[1]) < 20000:
        poor.append(i[0])
    sal.append(i[1])
print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(float, sal)) / len(sal)}')
