# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
my_dict_zad6 = {}

with open('text_6.txt', 'r', encoding='utf-8') as zadanie6:
    nums1 = zadanie6.read().splitlines()

for i in range(len(nums1)):
    a = nums1[i].split()
    findnum = []
    for j in range(len(a)-1):
        findnum += re.findall('\d+', a[j+1])
    sm_zad_6 = 0
    for k in range(len(findnum)):
        sm_zad_6 += int(findnum[k])
    my_dict_zad6[a[0]] = sm_zad_6
print(my_dict_zad6)