# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
my_f = open("text_5.txt", "w", encoding="utf-8")
line = input('Введите число: \n')
my_f.writelines(line)
my_numb = line.split()
print(sum(map(int, my_numb)))

